<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notify</class>
 <widget class="QWidget" name="Notify">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notify</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>0</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-top : 1px solid    rgb(94, 94, 94);
border-left : 1px solid rgb(209, 209, 209);
border-right : 1px solid    rgb(94, 94, 94);
border-bottom : 1px solid rgb(209, 209, 209);
background-color: rgb(255, 111, 133);
border-bottom-left-radius: 15px 15px;
color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QLabel" name="icon">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>120</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
background-color: rgb(255, 255, 255);
border-top:1px solid      rgb(94, 94, 94);
border-left:1px solid    rgb(94, 94, 94);
border-bottom:1px solid     rgb(94, 94, 94);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../图片/p1282766218.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="note">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>250</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
background-color: rgb(255, 255, 255);
border-top:1px solid   rgb(94, 94, 94);
border-right:1px solid   rgb(94, 94, 94);
border-bottom:1px solid   rgb(94, 94, 94);
}</string>
   </property>
   <property name="text">
    <string>撸啊撸啊撸啊撸啊撸啊撸啊撸</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>icon</zorder>
  <zorder>note</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
